// options.sites.hideSets := addToList(typo3/fluid-styled-content)
// options.sites.hideSets := addToList(typo3/fluid-styled-content-css)
// options.sites.hideSets := addToList(typo3/form)
// options.sites.hideSets := addToList(typo3/email)
// options.sites.hideSets := addToList(typo3/seo-sitemap)
// options.sites.hideSets := addToList(georgringer/news)
// options.sites.hideSets := addToList(georgringer/news-twb4)
// options.sites.hideSets := addToList(georgringer/news-twb5)
// options.sites.hideSets := addToList(bootstrap-package/content-elements)
// options.sites.hideSets := addToList(bootstrap-package/backend-layouts)
// options.sites.hideSets := addToList(bootstrap-package/rte)
